#Database
spring.datasource.url=jdbc:mysql://localhost:3306/spb_upload_image_cloudinary?characterEncoding=UTF-8&useSSL=false

application.uploader.cloud-name=dwzktyh7a
application.uploader.api-key=717729974389268
application.uploader.api-secret=0dQ4Nc71sja10V61n0hrJb5oTLI

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Port
